[comment encoding = UTF-8 /]
[module generateService('http://www.example.org/accelerateMLI','http://www.example.org/accelerateMLS')]


[template public generateService(environment: Provider, microservice: Microservice)]
[file (environment.oclAsType(Environment).name + '/Kubernetes Config - Microservices/Services/'+microservice.name+'-Service.yaml' , false, 'UTF-8')]
apiVersion: v1
kind: Service
metadata:
  name: [microservice.name.toLowerFirst()/]
  labels:
    app: [microservice.name.toLowerFirst()/]
spec:
  ports:
  - name: default
    protocol: TCP
    port: [microservice.oclAsType(BackendMicroservice).port/]
    targetPort: [microservice.oclAsType(BackendMicroservice).port/]
  selector:
    app: [microservice.name.toLowerFirst()/]
[/file]
[/template]