[comment encoding = UTF-8 /]
[module generateDockerfile('http://www.example.org/accelerateMLI','http://www.example.org/accelerateMLS')]

[template public dockerfileGenerator(microservice: BackendMicroservice, environment: Provider)]
[file (environment.oclAsType(Environment).name + '/Microservices/'+microservice.oclAsType(Microservice).name+'/Dockerfile', false, 'UTF-8')]
FROM python:3.10

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip 
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .

EXPOSE 8000

CMD [ '["python", "manage.py", "runserver"]' /]
[/file]
[/template]