[comment encoding = UTF-8 /]
[module generateRequirements('http://www.example.org/accelerateMLC', 'http://www.example.org/accelerateMLI', 'http://www.example.org/accelerateMLS')]


[template public generateRequirements(microservice: BackendMicroservice, environment: Provider)]
[file (environment.oclAsType(Environment).name + '/Microservices/'+microservice.oclAsType(Microservice).name+'/requirements.txt', false, 'UTF-8')]
asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
Django==4.1.1
django-cors-headers==3.13.0
django-environ==0.9.0
djangorestframework==3.13.1
djangorestframework-jsonapi==6.0.0
idna==3.4
inflection==0.5.1
mysqlclient==2.1.1
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tzdata==2022.2
urllib3==1.26.12

[/file]
[/template]
