[comment encoding = UTF-8 /]
[module generateIndexRoutes('http://www.example.org/accelerateMLI','http://www.example.org/accelerateMLS', 'http://www.example.org/accelerateMLC')]

[import AccelerateGenerator::Queries::MicroserviceQueries /]

[template public generateIndexRoutes(microservice: BackendMicroservice, environment: Provider)]
[comment indexRouter file   /]
[file (environment.oclAsType(Environment).name + '/Microservices/'+microservice.oclAsType(Microservice).name+'/src/routes/indexRoutes.py', false, 'UTF-8')]
from rest_framework import routers

[comment  Entity Router/]
[for (entityPackage : EntityPackage | microservice.oclAsType(Diagram).contained_entityPackages )]
#[entityPackage.name/] Router
router[entityPackage.name.toUpperFirst()/] = routers.DefaultRouter()
[/for]

[comment  Namespace Router/]
[for (namespace : Namespace | microservice.oclAsType(Diagram).contained_namespaces )]
#[namespace.name/] Router
router[namespace.name.toUpperFirst()/] = routers.DefaultRouter()
[/for]

[/file]
[/template]

		