[comment encoding = UTF-8 /]
[module generateEnv('http://www.example.org/accelerateMLC', 'http://www.example.org/accelerateMLI', 'http://www.example.org/accelerateMLS')]


[template public generateEnv(microservice: BackendMicroservice, environment: Provider)]
[file ((environment.oclAsType(Environment).name + '/Microservices/'+microservice.oclAsType(Microservice).name+'/'+microservice.oclAsType(Microservice).name+'/'+'.env'), false, 'UTF-8'), false, 'UTF-8')]
MONGO_DB_URL=mongodb+srv://root:root@cluster0.y8z2zhp.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER=root
DATABASE_PASSWORD=root
BOOKS_MICROSERVICE_URL=http://127.0.0.1:8000
PORT=3000
JWT_SECRET="secret"
[/file]
[/template]
