[comment encoding = UTF-8 /]
[module generateAdmin('http://www.example.org/accelerateMLC', 'http://www.example.org/accelerateMLI', 'http://www.example.org/accelerateMLS')]


[template public generateAdmin(microservice: BackendMicroservice, environment: Provider)]
[file (environment.oclAsType(Environment).name + '/Microservices/'+microservice.oclAsType(Microservice).name+'/src/admin.py', false, 'UTF-8')]
from django.contrib import admin

[for (entityPackage : EntityPackage | microservice.oclAsType(Diagram).contained_entityPackages )]
	[for (class : Class | microservice.oclAsType(Diagram).contained_entityPackages.contained_classifiers.oclAsType(Class) )]
		[if (class.isAbstract <> true)]
from .models.[class.name.toUpperFirst()/] import [class.name.toUpperFirst()/]
		[/if]
	[/for]
[/for]

[for (entityPackage : EntityPackage | microservice.oclAsType(Diagram).contained_entityPackages )]
	[for (class : Class | microservice.oclAsType(Diagram).contained_entityPackages.contained_classifiers.oclAsType(Class) )]
		[if (class.isAbstract <> true)]
admin.site.register([class.name.toUpperFirst()/])
        [/if]
	[/for]
[/for]
[/file]
[/template]
