[comment encoding = UTF-8 /]
[module BackendSelector('http://www.example.org/accelerateMLS','http://www.example.org/accelerateMLI')]
[import NodeJsExpressGenerator::NodeJsExpressGenerator /]
[import PythonDjangoGenerator::PythonDjangoGenerator /]

[template public backendSelector(microservice: Microservice, environment: Provider)]
[comment NodeJS - Express Template /]
[if (microservice.oclAsType(BackendMicroservice).framework.toString() = 'NodeJsExpress')]
	[nodeJsExpressGenerator(microservice.oclAsType(BackendMicroservice), environment)/]
[/if]

[comment Python Template /]
[if (microservice.oclAsType(BackendMicroservice).framework.toString() = 'PythonDjango')]
	[pythonDjangoGenerator(microservice.oclAsType(BackendMicroservice), environment)/]
[/if]

[/template]
